<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFT - BONK</title>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        
    </style>
</head>

<body>
    <nav class="navigation">
        <section class="logo">
            Soft-Bank
        </section>
        <section>
            <ul class="nav-items">
                <li><a href="about.html"> About</a></li>
                <li><a href="shop.html"> Shop</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </section>
    </nav>

    <section class="welcome-text"> 
        <p>We are a fashion company that sells trendy business clothing. Our items are made with
            unique designs and are shipped directly to your home</p>
    </section>

    <section class="triangle">
    </section>

    
</body>

</html>